\contentsline {section}{\numberline {1}Problem Restatement}{3}
\contentsline {section}{\numberline {2}Assumptions and Justifications}{3}
\contentsline {section}{\numberline {3}The Model}{4}
\contentsline {subsection}{\numberline {3.1}Model Approach}{4}
\contentsline {subsection}{\numberline {3.2}Zone-to-Zone Population Dynamics}{4}
\contentsline {subsection}{\numberline {3.3}Ambulance Distributon Optimization}{6}
\contentsline {section}{\numberline {4}Model Analysis}{7}
\contentsline {subsection}{\numberline {4.1}The $n$ Ambulance Problem}{7}
\contentsline {subsubsection}{\numberline {4.1.1}$n=3$ Problem}{7}
\contentsline {subsubsection}{\numberline {4.1.2}$n=2$ Problem}{7}
\contentsline {subsubsection}{\numberline {4.1.3}$n=1$ Problem}{7}
\contentsline {subsection}{\numberline {4.2}Localized Single Zone Disaster}{7}
\contentsline {section}{\numberline {5}Strengths and Weaknesses}{8}
\contentsline {section}{\numberline {6}Extensions}{8}
\contentsline {subsection}{\numberline {6.1}Population Distribution}{8}
\contentsline {subsection}{\numberline {6.2}Dynamic Approach}{8}
\contentsline {section}{\numberline {7}Non-Technical Memo}{10}
\contentsline {section}{\numberline {A}Code}{10}
