\documentclass[notitlepage, 12pt]{article}
% package includes
% ---------------------

\usepackage{graphicx} % for include images

\usepackage{url}
\usepackage{caption}
\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{float}
\restylefloat{table}
\restylefloat{figure}
\usepackage{setspace}
\graphicspath{{./Pictures/}}

% \pagestyle{fancy}
% \lhead{Team 4552}
% \chead{Problem A}
% \rhead{}

% \renewcommand{\headrulewidth}{0.8pt}
% \renewcommand{\footrulewidth}{0.8pt}

\title{\textbf{Emergency Service Location Optimization in a Multi-Zone District based on Population Distribution}}
\author{Team 4552}

\date{November 15, 2013}

\begin{document}
\maketitle

\tableofcontents
\newpage
\section{Problem Restatement}
Given a fictitious district made up of six separate zones, and average travel times between zones, create a model to optimize the placement of $n$ ambulances in order to maximize the number of civilians reached in an eight minute period. Consider the scenarios where $n = 3$, $n = 2$, and $n = 1$, respectively, and for each scenario, keep track of how many people are not being reached with each possible solution.

Then, consider a scenario in which a large scale disaster affects a single location (i.e. 9/11), and discuss how an Emergency Service Coordinator would cover the situation. Examine how a real-world city or county would prepare for such a disaster. Finally, write a two page memo detailing the model and its analysis for the Emergency Service Coordinator.


\section{Assumptions and Justifications}
\begin{enumerate}
    \item
        The travel times given are calculated from an optimal route from the center of the first
        zone to the center of ths econd. This excludes the possibility of reaching a zone faster
        via an indirect route from the direct, given one.
    \item
        The travel times given for travel from any zone to itself is the average
        of all the travel times of the different routes within that zone.
    \item
        The ratio between the time it takes inside a zone to travel toward a second zone,
        to the time it takes inside a zone to return from a second, is equal to the ratio
        between the travel time from the first zone to the second, and the travel time from the
        second to the first.
    \item
        Ambulances can only be placed in the very center of a zone. Because we do not know the
        spacial position of the zones relative to each other, we cannot consider the ambulances
        being closer to one zone or another.
    \item
        Partial ambulance coverage of a zone will be treated as incomplete even coverage over the entire
        zone. Because ambulances of ideal placement are unlikely to overlap in partial coverage, we assume
        that multiple ambulances will cover different areas of the zones, thus evening out coverage.
        (If partial coverages from multiple ambulances sum to above the total population of a zone,
        we assume that zone is completely covered by the ambulances.)
\end{enumerate}

\section{The Model}

\subsection{Model Approach}

\subsection{Part 1?}
An ambulance stationed in one zone may have full, partial, or no coverage of another zone. The population
that the ambulance can cover in a second zone from a first zone (not necessarily distinct), will be hereafter referred to as
zone-to-zone coverage.
\begin{description}
    \item[$A(t), B(t)$] Zones A and B are two zones separated by a gap. Each zone has a width and a population distribution
    \item[$Z_{AB}(t)$] Zone-to-zone coverage of  B from  A
    \item[$v$] required ambulance response time
    \item[$T_{AB}$] travel time from A to B, given
    \item[$T_{BA}$] travel time from B to A, given
    \item[$P_B$] total population of B
    \item[$T_{A^+}$] travel time inside of A traveling away from B
    \item[$T_{A^-}$] travel time inside of A traveling toward B
    \item[$T_{B^+}$] travel time inside of B traveling away from A
    \item[$T_{B^-}$] travel time inside of B traveling toward A
    \item[$a, b$] width of A and B respectively
    \item[$g$] width of the gap between A and B
\end{description}

%TODO: Graphical representation of origin and setup
The function for zone-to-zone coverage in respect to travel time can be written out as 
$$Z_{AB}(t) = P_B * \int^v_{T_{AB} - \frac{b}{2}} B(t) dt$$


\subsection{Ambulance Distributon Optimization}
Once the zone-to-zone coverages have been calculated, we must still decide where to place
the ambulances to maximize total coverage. Total coverage is defined as the sum of the coverages
of the individual zones, i.e. the number of people that can be reached by at least one ambulance
within eight minutes.

Since ambulance placements are assumed to be in the center of zones, putting two ambulances in the same
zone does not increase coverage. Therefore, ambulances should be placed in different zones to maximize
coverage.

Under the given conditions, we can easily find the optimal ambulance placement using a brute force
method: trying all $\binom{6}{3}$ choices of ambulance placements, and picking the one with the highest total coverage.
However, this solution is not scalable to larger cities, as the brute force method has time complexity
$O(n) = nk\binom{n}{k}$ where $n$ is the number of zones to cover, and $k$ is the number of ambulances to place, which
becomes intractable as $n$ and $k$ increase (since it has to check $\binom{n}{k}$ placements,
and calculating the total coverage of each placement requires $nk$ computations, summing the $k$ zone-zone
coverages for each of the $n$ ambulances). Quadrupling the size of the city
increases the computations required by a factor of 2 million (assuming the average zone size stays the same,
and the number of ambulances increases proportionally).

Therefore, a more scalable solution is needed. We discovered that a greedy heuristic also gives a good solution,
except with a much lower time complexity of $O(n) = n^2k$.

\section{Model Analysis}

\subsection{3 Ambulance Cover}

\subsection{2 Ambulance Cover}

\subsection{1 Ambulance Cover}

\subsection{Catastrophic Cover}
In a localized catastrophic event such as those that happened on September 11, 2001, there will be
many casualties in a single location that require aid. Ambulances, and other emergency vehicles,
such as police cars and fire trucks, will need to respond quickly in order to aid the most critically
injured first, who will be sorted by triage. Therefore, it is very important for ambulances to be able to
reach the emergency as quickly as possible, regardless of the initial location of the ambulances and the
location of the emergency.

Catastrophic events will cause more casualties than emergency personnel will be able to service, so as a result,
ambulances will have to act as shuttles to hospitals for the injured. Therefore, to maximize throughput
cities should arrange hospitals to minimize the average time between all areas and the nearest
hospital.

Since metropolitan areas are most likely to be affected by catastrophic events, and catastrophic events there
will affect significantly more people, to maximize patient throughput cities should arrange hospitals to minimize
the average time between all areas and the nearest hospital. Futhermore, due to differences in population density,
statistically, an accident in a metropolitan area will demand more urgent care than a similar accident
in a rural or suburban area. Therefore, when the city lays out its stations for ambulances, attempting to minimize
travel times to any area, it should put significantly more weight on minimizing travel time to metropolitan areas.

\section{Strengths and Weaknesses}

\section{Extensions}
Though our model performs fairly well already, providing us with the optimal locations of our $n$ ambulances to maximize the number of people saved, there are a number of ways we can improve the model so that we can make more accurate predictions as to the number of people we can reach in an eight minute period. Furthermore, we can also improve the overall efficiency of the solution algorithm itself, by looking at potential dynamic programming approaches to the problem. 

While any algorithmic changes may not be necessary with only six zones, and a maximum of $n = 3$ ambulances, if we scale this problem up to a large city, or across multiple counties, algorithm efficiency becomes an important problem that requires attention.

\subsection{Population Distribution}
As it currently stands, we have very little information regarding the actual population distribution of each zone in the scope of the district, which provides us with a slightly skewed perception. While we justified the use of a standard distribution for population above, we have the ability to greatly improve our model with a better idea of how spread out a population of a zone actually is, in relation to its epicenter. This information allows us to better predict how many people an ambulance would miss (not be able to cover) in a certain zone.

The number of missed people is an important statistic that an Emergency Service Coordinator needs to have in order to fully optimize their resources. In our system now, we predict this number with a certain level of accuracy, but we are still prone to a relatively large amount of error. With a better understanding of the population and geospacial makeup of each individual zone, we would be able to better optimize our resources and potentially save more people.

\subsection{Dynamic Approach}
With only a total of six zones and a maximum of $n = 3$ ambulances to allocate, overall algorithm efficiency is not a pressing issue. As we have shown above, even a brute force attempt at optimizing the ambulance locations takes a negligent amount of time. However, as we look to expanding the model to fit a larger area, with more zones, and more ambulances, it becomes increasingly more important to look for ways to make our algorithm more efficient.

Even after our greedy algorithm reduces the overall solution time to an $O(n^2)$, or polynomial time, there are still possible ways to improve it. One such method would be the use of dynamic programming methods to split the problem up into a series of smaller subproblems, and then merge the results together. As a result of such a method, we would reduce the problem to one with an $O(nlog(n))$, an algorithm that would easily scale to larger data sets.

However, the implementation of such a method is slightly less simple. One such way to implement a solution in this manner would be in the following fashion:

\begin{enumerate}
\item Given a graph of each node (zone), and the edges between them (time it takes to travel between nodes), immediately remove all infeasible edges, with edge length (time) greater than the eight minute baseline.

\item Identify a set of nodes such that there is a large number of outgoing edges, thereby identifying potential split points, to divide each district into smaller subdistricts. Make sure to account for overlap.

\item Allocate $n$ ambulances across each subdistrict. If there are fewer ambulances than are necessary to cover the entire district, weight each subdistrict by population size (save more people per ambulance)

\item Solve each subdistrict for the optimal ambulance location, thereby finding a solution for the set as a whole
\end{enumerate}

While we are not guaranteed to find the optimal solution to ambulance location, we will be provided with a relatively good one, in a short amount of time. There are tradeoffs to using such a model, but especially at a large scale, this methodology is realistically the one an Emergency Service Coordinator would use.

\section{Non-Technical Memo}

\appendix
\section{Code}





\bibliographystyle{chicago}
\bibliography{bibliography}
\end{document}
