\documentclass[notitlepage, 12pt]{article}
% package includes
% ---------------------

\usepackage{graphicx} % for include images

\usepackage{url}
% \usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{float}
\restylefloat{table}
\restylefloat{figure}
\usepackage{setspace}
% \usepackage{minted}
% \usemintedstyle{colorful}
\graphicspath{{./Pictures/}}

\pagestyle{fancy}
\lhead{Team 4552}
\chead{Problem A}
\rhead{\thepage}

\renewcommand{\headrulewidth}{.8pt}
%\renewcommand{\footrulewidth}{.8pt}

\title{\textbf{Emergency Service Location Optimization in a Multi-Zone County based on Population Distribution}}
\author{Team 4552}

\date{November 15, 2013}

\begin{document}
\maketitle

\tableofcontents

\section{Problem Restatement}
Given a county made up of six separate zones and average travel times between zones, create a model to optimize the placement of $n$ ambulances in order to maximize the number of civilians reached in an eight minute period. Consider the scenarios where $n = 3$, $n = 2$, and $n = 1$, respectively, and for each scenario, keep track of how many people are not being reached with each possible solution.

Then, consider a scenario in which a large scale disaster affects a single location (e.g. the September 11th attacks), and discuss how an Emergency Service Coordinator would cover the situation. Examine how a real-world city or county would prepare for such a disaster. Finally, write a two page memo detailing the model and its analysis for the Emergency Service Coordinator.


\section{Assumptions and Justifications}
\begin{description}
    \item[TODO(drew): Add these assumptions] \hfill \\
    	* Each zone is not a point, but rather a distribution. We experimented with...
        * Route frequency is correlated with population frequency (two random variables?)
    \item[1. Naming] \hfill \\
    	A county is another name for a county. ... TODO(drew)
        Travel...
        Travel times...
    \item[2. Zone to Zone Travel] \hfill \\
    	The travel times given are considered to be optimal routes from the center of one zone to
        the center of the another, regardless of any other zones that may lie in between.
    \item[3. Travel Inside Each Zone] \hfill \\
    	The travel times given for travel from any zone to itself is the average
        of all the travel times of the different routes within that zone.
    \item[4. Directional Travel Inside Each Zone] \hfill \\
    	The ratio between the time it takes inside a zone to travel toward a second zone,
        to the time it takes inside a zone to return from a second, is equal to the ratio
        between the travel time from the first zone to the second, and the travel time from the
        second to the first.
    \item[5. Ambulance Placement] \hfill \\
        Ambulances can only be placed in the very center of a zone. Because we do not know the
        spacial position of the zones relative to each other, we cannot consider the ambulances
        being closer to one zone or another.
    \item[6. Partial Coverage] \hfill \\
        Partial ambulance coverage of a zone will be treated as incomplete even coverage over the entire
        zone. Because ambulances of ideal placement are unlikely to overlap in partial coverage, we assume
        that multiple ambulances will cover different areas of the zones, thus evening out coverage.
        (If partial coverages from multiple ambulances sum to above the total population of a zone,
        we assume that zone is completely covered by the ambulances.)
\end{description}

\section{The Model}

\subsection{Model Approach}

Given that a county has $n$ zones, $k$ ambulances need to be placed to maximize the number of people who can be reached in eight minutes or fewer. This system can be represented as a graph of $n$ nodes and $n^2$ vertices. By analyzing all possible configurations, we can identify the ideal nodes to place the ambulances. This algorithm can be made more efficient---albeit less optimal---by employing a greedy heuristic that only focuses on the nodes that provide the most added coverage.

Each zone is a region, and therefore the population is not concentrated on one point. As a result, ambulances will often be able to cover only a fraction of a zone's total population. In order to find these fractions, we developed a model of population density for each zone by extrapolating from the provided average travel times between zones.

Travel time from a zone A to another zone B is not necessarily the same as the travel time in the opposite direction. This inconsistency could be due to a variety of factors, including differences in traffic, roads, and conditions. As a result, these two cases for each pair of zones must be handled separately.

\subsection{Zone-to-Zone Population Dynamics}
The population that an ambulance can cover in a second zone, B, from a first zone, A, will be referred to as zone-to-zone coverage. Zone-to-zone coverage also applies if A and B are the same zone, and represents the coverage of an ambulance in the zone it is stationed in.

A lack of spatial understanding of the county entails the use of a different type of population density. Rather than expressing population as a function of area or distance, we chose to express population density in terms of travel time from a reference point. This is analogous to plotting the number of people a vehicle is likely to meet at each time as it drives along a one-dimensional path. See Figure \ref{B(t)}.

\begin{figure}
\centering
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{B(t).png}
  \caption{An example of a zone's population density as a function of travel time from another zone.}
  \label{B(t)}
\end{subfigure}%
\hfill
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{A(t)B(t).png}
  \caption{The width of A and B are shown. $T_{AB} $ is the travel time between the centers (i.e. the provided average).}
  \label{A(t)B(t)}
\end{subfigure}
\caption{Examples of population density as a function of travel time}
\label{examples}
\end{figure}

\newpage

%TODO: We are trying to find zone-to-zone coverage...

\begin{description}
    \item[$\mathbf{Z_{AB}(t)}$] \hfill \\
    	The zone-to-zone coverage function of B from A
    \item[$\mathbf{A(t), B(t)}$] \hfill \\
    	Probability density functions with respect to travel time from the center of A
    \item[$\mathbf{v}$] \hfill \\
    	Required ambulance response time
    \item[$\mathbf{T_{AB}}$] \hfill \\
    	Travel time from A to B, given
    \item[$\mathbf{T_{BA}}$] \hfill \\
    	Travel time from B to A, given
    \item[$\mathbf{P_B}$] \hfill \\
    	Total population of B
    \item[$\mathbf{F_B(s)}$] \hfill \\
    	The probability curve for differences in travel time within B
   \item[$\mathbf{T_A}$] \hfill \\
    	Average travel time inside of A
    \item[$\mathbf{T_{A+}}$] \hfill \\
    	Average travel time in the direction of B to A inside of A
    \item[$\mathbf{T_{A-}}$] \hfill \\
    	Average travel time in the direction of A to B inside of A
   \item[$\mathbf{T_B}$] \hfill \\
    	Average travel time inside of B
    \item[$\mathbf{T_{B+}}$] \hfill \\
    	Average travel time in the direction of A to B inside of B
    \item[$\mathbf{T_{B-}}$] \hfill \\
    	Average travel time in the direction of B to A inside of B
    \item[$\mathbf{a, b}$] \hfill \\
    	Width of A and B respectively
    \item[$\mathbf{g}$] \hfill \\
    	Width of the gap between A and B
\end{description}

%TODO: Graphical representation of origin and setup
% Zones A and B are two zones separated by a gap. Each zone has a width and a population distribution

The function for zone-to-zone coverage in respect to travel time can be written as the product of the population of B with the percent of the population that is covered from A in less than $v$ minutes. The percent is the area under the probability curve, $B(t)$. As shown in Figure \ref{A(t)B(t)}, the bounds begin at $T_{AB} - \frac{b}{2}$ and end at $v$. If $v$ is less than $T_{AB} - \frac{b}{2}$, the coverage of B is 0.

$$Z_{AB}(t) = P_B \int^v_{T_{AB} - \frac{b}{2}} B(t) dt$$

$B(t)$ is a population density function with a zone-specific constant $b$, which is the width of zone B. Every zone has a different $b$ and, as a result, a different $B(t)$. In order to find this specific $B(t)$, we must obtain $b$. Until then, we cannot directly evaluate $B(t)$.

Using the average travel time within B that is provided to us, we can calculate the value for $b$. However, since we are provided with a general average travel time within each zone---which does not account for the direction of travel---we must extrapolate both the average travel time within B towards A and within B away from A.

The average travel time in the direction of A to B inside of B, $T_{B+}$, and the average travel time in the direction of B to A
inside of B, $T_{B-}$, have a total average travel time of $T_B$. We can also write the ratio of $T_{B+}$ and $T_{B-}$,
which is equivalent to the ratio of $T_{AB}$ and $T_{BA}$.
$$T_B = \frac{T_{B+} + T_{B-}}{2}$$
$$\frac{T_{B+}}{T_{B-}} = \frac{T_{AB}}{T_{BA}}$$

This allows us to solve for $T_{B+}$.
$$T_{B+} = \frac {2T_B}{1+ \frac{T_{AB}}{T_{BA}}}$$

Now that we have the average travel time within B away from A, we can set that equal to the definition of the average travel time within B away from A, as shown below, and solve for the $b$ originally sought. The definition is  the area under the distribution of all the possible travel times from one random point in B to another point in B.

$$T_{B+} = \frac {2T_B}{1+ \frac{T_{AB}}{T_{BA}}} = \int^b_0 s F_B(s) ds$$

To find this distribution of travel times, we take the cross correlation of $B(t)$ on itself, with $s$ being  travel time plotted against frequency.
$$F_B(s) =\int^{T_{AB} + \frac{b}{2}}_{T_{AB} - \frac{b}{2}} B(t) B(t-s) dt$$

Combining the previous two equations, we can finally solve for $b$ in terms of known values. $b$ is a zone-specific constant embedded within the general equation $B(t)$. Depending on the type of equation that $B(t)$ is, $b$ can be solved for in different ways.

$$\frac {2T_B}{1+ \frac{T_{AB}}{T_{BA}}} = \int^b_0 \int^{T_{AB} + \frac{b}{2}}_{T_{AB} - \frac{b}{2}} s B(t) B(t-s) dt ds$$

With $b$ solved and $B(t)$ fully defined, we can finally evaluate the original integral for zone-to-zone coverage.

$$Z_{AB}(t) = P_B \int^v_{T_{AB} - \frac{b}{2}} B(t) dt$$

\subsection{Ambulance Distribution Optimization}
Once the zone-to-zone coverages have been calculated, we must still decide where to place
the ambulances to maximize total coverage. Total coverage is defined as the sum of the coverages
of the individual zones, i.e. the number of people that can be reached by at least one ambulance
within eight minutes.

Since ambulance placements are assumed to be in the center of zones, putting two ambulances in the same
zone does not increase coverage. Therefore, ambulances should be placed in different zones to maximize
coverage.

Under the given conditions, we can easily find the optimal ambulance placement using a brute force
method: trying all $\binom{6}{3}$ choices of ambulance placements, and picking the one with the highest total coverage.
However, this solution is not scalable to larger cities, as the brute force method has time complexity
$O(n, k) = nk\binom{k}{n}$ where $k$ is the number of zones to cover, and $n$ is the number of ambulances to place, which
becomes intractable as $n$ and $k$ increase (since it has to check $\binom{k}{n}$ placements,
and calculating the total coverage of each placement requires $nk$ computations, summing the $k$ zone-zone
coverages for each of the $n$ ambulances). Quadrupling the size of the city
increases the computations required by a factor of 2 million (assuming the average zone size stays the same,
and the number of ambulances increases proportionally).

Therefore, a more scalable solution is needed. We discovered that a greedy heuristic also gives a good solution,
except with a much lower time complexity of $O(n, k) = n k^2$. The greedy heuristic works by assigning ambulances to zones
one at a time. For each assignment, we iterate through each zone without an ambulance already assigned, and see how many
additional people it would cover; then we assign an ambulance to the zone which would most increase the number of
covered people.

\section{Model Analysis}

\subsection{The $n$ Ambulance Problem}
With the $n$ ambulance problem, we are trying to figure out where to place each of the $n$ ambulances so that the reach of each ambulance covers the most amount of people. For our purposes, this reach is solely determined by how far the ambulance can travel in an eight minute span.

With the given county, made up of six zones, we consider the location optimization under three scenarios; with three ambulances, with two ambulances, and finally, with one ambulance. Our goal is to see a) if we can cover everybody in the county in an eight minute span, and b) if not, how many people are we failing to cover.

The number of people the ambulances are able to cover is a function of our population density function, while the actual location optimization is done by our greedy optimizer.

\subsubsection{$n=3$}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=3in]{6point.pdf}
\caption{Graph of zones, populations, and travel times}
\label{fig:fullgraph}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=3in]{greedy6point.pdf}
\caption{Graph in fig. \ref{fig:fullgraph}, with edges longer than 8 minutes removed}
\end{center}
\end{figure}

Figure 2 above shows every possible route between zones, with their respective weight, or in this case, the time necessary to travel from one zone to another. For example, traveling from Zone 1 to Zone 6 would take 16 minutes, and vice versa.

However, if you look at each of the routes, you see that some paths take longer than 8 minutes to travel. In this case, it would be impossible for an ambulance to make it from one zone to another in the necessary 8 minute time interval, and therefore, it would be impossible to save anyone along that route.

In order to combat this, we look at Figure 3, above, which has significantly fewer paths. By eliminating the paths that require a travel time of more than 8 minutes, we have effectively cut our search time significantly, and allows to intuitively see some features of the graph.

First and foremost, if you look at Zone 2, you see two paths going out to Zones 1 and 3, respectively. Because of the short travel time it takes to get to both of the zones, the reach of an ambulance coming out of Zone 2 is slightly larger, and you are more likely to save more people. Furthermore, the overall population density of the three zones (1+2+3) is large, weighing Zone 2 as one of the more important nodes on the graph. Therefore, intuitively, Zone 2 makes sense as a starting point.

In the same way, if you look at Zone 5, you see two other paths going outwards to Zone 4 and Zone 6, respectively. Because neither of these two zones is represented with placing an ambulance in Zone 2, it follows that another ambulance should be placed in Zone 5, therefore covering the bulk of the county.

Finally, if you look at Zone 1, you see that while though redundant, the additional population covered by having an ambulance stationed there is the next greatest. For that reason, it makes the most sense to place the third ambulance in Zone 1.

Intuitively then, just by looking at the graphs, it makes the most sense that Zones 2, 5, and 1 are the most likely in which to place the ambulances in order to reach the most people in 8 minutes. Therefore, it shouldn't be surprising that when we ran the greedy algorithm for $n=3$ we got that ambulances should be placed in zones
2, 5, and 1. When we matched this up with our population coverage math, we found that this arrangement has ambulances cover all of zones 1-2, 4-6 and most (28333/30000) of zone 3, accounting for a majority of the county.

\subsubsection{$n=2$}
When we ran the greedy algorithm for $n=2$ we got that ambulances should be placed in zones
2 and 5, which also intuitively follows from the graph. This arrangement has ambulances cover all of zones 2, 4-6, half (25000/50000) of zone 1, and most (28333/30000) of zone 3.

\subsubsection{$n=1$}
Finally, when we ran the greedy algorithm for $n=1$ we found that our ambulance should be placed in zone 2. This arrangement allows the single ambulance to cover zone 2 and parts of 1 and 3, which represents the highest population on the map.

For each of these scenarios, our greedy heuristic got the exact same answer as the
brute-force algorithm as well as the intuitive solution from the graph. Because our greedy heuristic found the same answer as the brute-force algorithm (which looked for the ideal, optimal answer) our greedy heuristic seems to be performing efficiently and accurately.

\subsection{Localized Single Zone Disaster}
In a localized catastrophic event such as those that happened on September 11, 2001, there will be
many casualties in a single location that require aid. Ambulances, and other emergency vehicles,
such as police cars and fire trucks, will need to respond quickly in order to aid the most critically
injured first, who will be sorted by triage \cite{ColRev}. Therefore, it is very important for ambulances to be able to
reach the emergency as quickly as possible, regardless of the initial location of the ambulances and the
location of the emergency.

Catastrophic events will cause more casualties than emergency personnel will be able to service, so as a result,
ambulances will have to act as shuttles to hospitals for the injured. Therefore, to maximize throughput
cities should arrange hospitals to minimize the average time between all areas and the nearest
hospital.

Since metropolitan areas are most likely to be affected by catastrophic events, and catastrophic events there
will affect significantly more people, to maximize patient throughput cities should arrange hospitals to minimize
the average time between all areas and the nearest hospital. Futhermore, due to differences in population density,
statistically, an accident in a metropolitan area will demand more urgent care than a similar accident
in a rural or suburban area. Therefore, when the city lays out its stations for ambulances, attempting to minimize
travel times to any area, it should put significantly more weight on minimizing travel time to metropolitan areas.

\section{Strengths and Weaknesses}

\begin{table}[H]
    \centering
    \begin{tabular}{ p{6.25cm}|p{6.25cm} }
        \textbf{Strengths} & \textbf{Weaknesses}\\
        \hline
        1. Our model, by virtue of its polynomial-time greedy selection algorithm, is extremely scalable. We can scale up to large datasets, consisting of many, larger zones. Also, because of a non-exponential time algorithm, our model is also extremely efficient. & 1. Because of the greedy nature of our algorithm, we are not guaranteed to find the optimal solution for the location of the ambulances.\\
        2. Our model is also adaptable to various different population distributions. Population Distributions can vary with the addition of any new data. The more accurate the data, the more accurate the model becomes. & 2. In order to find the optimal solution, our brute force optimizer works in exponential time, so at a large scale, finding the optimal placement of ambulances is near impossible. \\
        3. Completely flexible model. Depending on any number of nodes, any number of ambulances, and any population distribution, we will be able to find a good answer relatively quickly.

    \end{tabular}
    \caption{Model Strengths \& Weaknesses}
    \label{tab:modelprocons}
\end{table}


\section{Extensions}
Though our model performs fairly well already, providing us with the optimal locations of our $n$ ambulances to
maximize the number of people saved, there are a number of ways we can improve the model so that we can make more
accurate predictions as to the number of people we can reach in an eight minute period. Furthermore, we can also
improve the overall efficiency of the solution algorithm itself, by looking at potential dynamic programming approaches to the problem.

While any algorithmic changes may not be necessary with only six zones, and a maximum of $n = 3$ ambulances, if
we scale this problem up to a large city, or across multiple counties, algorithm efficiency becomes an important problem that requires attention.

\subsection{Population Distribution}
As it currently stands, we have very little information regarding the actual population distribution of each
zone in the scope of the county, which provides us with a slightly skewed perception. While we justified the
use of a standard distribution for population above, we have the ability to greatly improve our model with a
better idea of how spread out a population of a zone actually is, in relation to its epicenter. This information
allows us to better predict how many people an ambulance would miss (not be able to cover) in a certain zone.

The number of missed people is an important statistic that an Emergency Service Coordinator needs to have in
order to fully optimize their resources. In our system now, we predict this number with a certain level of accuracy,
but we are still prone to a relatively large amount of error. With a better understanding of the population and
geospatial makeup of each individual zone, we would be able to better optimize our resources and potentially save more people.

\subsection{Dynamic Approach}
With only a total of six zones and a maximum of $n = 3$ ambulances to allocate, overall algorithm efficiency is
not a pressing issue. As we have shown above, even a brute force attempt at optimizing the ambulance locations
takes a negligible amount of time. However, as we look to expanding the model to fit a larger area, with more
zones, and more ambulances, it becomes increasingly more important to look for ways to make our algorithm more efficient.

Even after our greedy algorithm reduces the overall solution time to an $O(n, k) = nk^2$, or polynomial time, there
are still possible ways to improve it. One such method would be the use of dynamic programming methods to split the
problem up into a series of smaller subproblems, and then merge the results together. As a result of such a method,
we would reduce the problem to one with an $O(n, k) = nk\log(k)$, an algorithm that would easily scale to larger data sets.

However, the implementation of such a method is slightly less simple.
One such way to implement a solution in this manner would be in the following fashion:

\begin{enumerate}
\item Given a graph of each node (zone), and the edges between them (time it takes to travel between nodes),
    immediately remove all infeasible edges, with edge length (time) greater than the eight minute baseline.

\item Identify a set of nodes such that there is a large number of outgoing edges, thereby identifying potential
    split points, to divide each county into smaller sub-counties. Make sure to account for overlap.

\item Allocate $n$ ambulances across the sub-counties. If there are fewer ambulances than are necessary to cover
    the entire county, weight each sub-county by population size (save more people per ambulance).

\item Solve each sub-county for the optimal ambulance location, thereby finding a solution for the set as a whole.
\end{enumerate}

While we are not guaranteed to find the optimal solution to ambulance location, we will be provided with a relatively
good one, in a short amount of time. There are tradeoffs to using such a model, but especially at a large scale,
this methodology is realistically the one an Emergency Service Coordinator would use.

\newpage
\section{Non-Technical Memo}
To whom it may concern,
After looking at several scenarios, and forming a strategic model, we believe that we have some
suggestions for you regarding how to optimize ambulance placement across zones in your county.

To us, it seems that the problem is as follows:  A county with a six zones needs to maximize the
number of people that can be reached within eight minutes using its three ambulances. Given the
average amount of time necessary to travel between each of the zones, we must determine the optimal
placement of the ambulances to meet the three conditions.

In order to solve this problem, we first needed to develop a firm understanding of how many people
a single ambulance can reach within eight minutes. To get an accurate representation of how many
people an ambulance can actually reach, we took into account the fact that a zone has an area and
that instead of being concentrated at one specific point, the population of a zone is spread out
over its entire area. For our purposes, we assumed that the population density distribution was linear,
but without some additional data, it is impossible for us to draw any significant conclusions about
what it should be. However, we designed our solution to be flexible enough to implement any
symmetrical population distribution, thereby ensuring that our model will work regardless of the data provided.

Because distance in this scenario is an unknown quantity (We are only given travel times in the data
provided to us), we are forced to use another unit to represent the population density. Given that we
want to travel from zone A to zone B, we chose to model the population density of zone B as a function
of travel time from zone A. Using this function, we were able to calculate how many people we would be
able to reach in B (within a timespan of eight minutes) from A. By taking the number of people covered
and the given travel times between each of the zones, we were able to calculate how many people an
ambulance could reach in an eight minute period from any zone A.

After computing this quantity, we still need to figure out where we should put the ambulances to cover
the most people. We approach this problem in two ways: first, we use a brute-force method, enumerating
all possible combinations of ambulance positions, and picking the one that covered the most people
(finding us the optimal solution); second, using our brute-force algorithm as a base, we create a greedy
heuristic, which finds a solution relatively quickly in comparison, especially for larger cities/more
ambulances. However, while the brute-force algorithm is guaranteed to pick the optimal solution, the greedy
heuristic is only guaranteed to find a good one. Yet, especially when this problem is scaled up to multiple
zones or counties, the greedy heuristic proves to be superior than the brute-force algorithm, with a high
level of efficacy and precision.

When applied to the county at hand, the greedy heuristic succeeded in finding a solution. Better yet, when
compared to the brute-force algorithm, we found that the two methods yielded identical solutions, meaning that
the greedy algorithm found the optimal solution as well. The results are as follows: For 3 ambulances across
the county, we split them between zones 1, 2, and 5; this allows us to cover all of zones 1-2, 4-6 and 94\%
of zone 3, covering 99.4\% of the county population-wise in eight minutes. If one or two ambulances are busy,
the other two ambulances should be relocated to zones 5 and 2; ambulances in zones 5 and 2 will cover 90.1\%
of the county, and a single ambulance in zone 2 will cover 49.4\% of the county. These results indicate that
a majority of the county will be covered at any given time, and that all citizens can be reached in under 8 minutes.

With these suggestions in mind, I hope you take the necessary steps to implement our solution in this county,
and perhaps in others as well.

\newpage
\appendix
\section{Code}
The following contains the code for both our brute force location optimizer, as well as the greedy optimizer. Both functions take a parameter $nambulances$, representing the total number of ambulances we have to allocate across the county.

% \inputminted[fontsize=\footnotesize]{python}{../Code/optimizer.py}

\bibliographystyle{unsrt}
\bibliography{references}
\end{document}
