\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Restatement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zone-to-Zone Population Dynamics}{4}}
\citation{ColRev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ambulance Distributon Optimization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The $n$ Ambulance Problem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$n=3$ Problem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$n=2$ Problem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}$n=1$ Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Localized Single Zone Disaster}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strengths and Weaknesses}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Population Distribution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamic Approach}{8}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{ColRev}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-Technical Memo}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{10}}
